tables {
  preamble {
    id: 33611649
    name: "FabricIngress.filtering.ingress_port_vlan"
    alias: "ingress_port_vlan"
    annotations: "@mlnx_fixed()"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.vlan_tag.is_valid"
    bitwidth: 1
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.vlan_tag.vlan_id"
    bitwidth: 12
    match_type: TERNARY
  }
  action_refs {
    id: 16835546
  }
  action_refs {
    id: 16793253
  }
  action_refs {
    id: 16798734
  }
  action_refs {
    id: 16833700
  }
  const_default_action_id: 16835546
  size: 1024
}
tables {
  preamble {
    id: 33596298
    name: "FabricIngress.filtering.fwd_classifier"
    alias: "fwd_classifier"
    annotations: "@mlnx_fixed()"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.vlan_tag.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16840921
  }
  const_default_action_id: 16840921
  size: 1024
}
tables {
  preamble {
    id: 33596749
    name: "FabricIngress.forwarding.bridging"
    alias: "bridging"
    annotations: "@mlnx_fixed()"
  }
  match_fields {
    id: 1
    name: "hdr.vlan_tag.vlan_id"
    bitwidth: 12
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 16811012
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
tables {
  preamble {
    id: 33574274
    name: "FabricIngress.forwarding.mpls"
    alias: "mpls"
    annotations: "@mlnx_fixed()"
  }
  match_fields {
    id: 1
    name: "hdr.mpls.label"
    bitwidth: 20
    match_type: EXACT
  }
  action_refs {
    id: 16827758
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
tables {
  preamble {
    id: 33562650
    name: "FabricIngress.forwarding.routing_v4"
    alias: "routing_v4"
    annotations: "@mlnx_fixed()"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16777434
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
tables {
  preamble {
    id: 33574876
    name: "FabricIngress.forwarding.acl"
    alias: "acl"
    annotations: "@mlnx_flex()"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.tcp.src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.tcp.dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.vlan_tag.vlan_id"
    bitwidth: 12
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "hdr.vlan_tag.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  action_refs {
    id: 16785374
  }
  action_refs {
    id: 16801806
  }
  action_refs {
    id: 16784835
  }
  action_refs {
    id: 16833260
  }
  action_refs {
    id: 16842570
  }
  const_default_action_id: 16842570
  size: 128
}
tables {
  preamble {
    id: 33562709
    name: "FabricIngress.next.vlan_meta"
    alias: "vlan_meta"
    annotations: "@mlnx_fixed()"
  }
  match_fields {
    id: 1
    name: "fabric_metadata.next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16790685
  }
  action_refs {
    id: 16787597
    annotations: "@defaultonly()"
  }
  size: 1024
}
tables {
  preamble {
    id: 33571723
    name: "FabricIngress.next.simple"
    alias: "simple"
    annotations: "@mlnx_fixed()"
  }
  match_fields {
    id: 1
    name: "fabric_metadata.next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16802668
  }
  action_refs {
    id: 16808391
  }
  action_refs {
    id: 16780007
  }
  action_refs {
    id: 16806134
  }
  action_refs {
    id: 16795970
  }
  action_refs {
    id: 16791579
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
tables {
  preamble {
    id: 33608588
    name: "FabricIngress.next.hashed"
    alias: "hashed"
    annotations: "@mlnx_fixed()"
  }
  match_fields {
    id: 1
    name: "fabric_metadata.next_id"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16800211
  }
  action_refs {
    id: 16779239
  }
  action_refs {
    id: 16819349
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  implementation_id: 285233747
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16798734
    name: "FabricIngress.filtering.drop"
    alias: "filtering.drop"
  }
}
actions {
  preamble {
    id: 16833700
    name: "FabricIngress.filtering.nop_ingress_port_vlan"
    alias: "nop_ingress_port_vlan"
  }
}
actions {
  preamble {
    id: 16793253
    name: "FabricIngress.filtering.set_vlan"
    alias: "filtering.set_vlan"
  }
  params {
    id: 1
    name: "new_vlan_id"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 16835546
    name: "FabricIngress.filtering.push_internal_vlan"
    alias: "push_internal_vlan"
  }
  params {
    id: 1
    name: "new_vlan_id"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 16840921
    name: "FabricIngress.filtering.set_forwarding_type"
    alias: "set_forwarding_type"
  }
  params {
    id: 1
    name: "fwd_type"
    bitwidth: 3
  }
}
actions {
  preamble {
    id: 16811012
    name: "FabricIngress.forwarding.set_next_id_bridging"
    alias: "set_next_id_bridging"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16827758
    name: "FabricIngress.forwarding.pop_mpls_and_next"
    alias: "pop_mpls_and_next"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16777434
    name: "FabricIngress.forwarding.set_next_id_routing_v4"
    alias: "set_next_id_routing_v4"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16785374
    name: "FabricIngress.forwarding.set_next_id_acl"
    alias: "set_next_id_acl"
  }
  params {
    id: 1
    name: "next_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 16801806
    name: "FabricIngress.forwarding.punt_to_cpu"
    alias: "punt_to_cpu"
  }
}
actions {
  preamble {
    id: 16784835
    name: "FabricIngress.forwarding.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
actions {
  preamble {
    id: 16833260
    name: "FabricIngress.forwarding.drop"
    alias: "forwarding.drop"
  }
}
actions {
  preamble {
    id: 16842570
    name: "FabricIngress.forwarding.nop_acl"
    alias: "nop_acl"
  }
}
actions {
  preamble {
    id: 16802668
    name: "FabricIngress.next.output_simple"
    alias: "output_simple"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808391
    name: "FabricIngress.next.set_vlan_output"
    alias: "set_vlan_output"
  }
  params {
    id: 1
    name: "new_vlan_id"
    bitwidth: 12
  }
  params {
    id: 2
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16787597
    name: "FabricIngress.next.nop"
    alias: "nop"
  }
}
actions {
  preamble {
    id: 16790685
    name: "FabricIngress.next.set_vlan"
    alias: "next.set_vlan"
  }
  params {
    id: 1
    name: "new_vlan_id"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 16780007
    name: "FabricIngress.next.l3_routing_simple"
    alias: "l3_routing_simple"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16806134
    name: "FabricIngress.next.mpls_routing_v4_simple"
    alias: "mpls_routing_v4_simple"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 4
    name: "label"
    bitwidth: 20
  }
}
actions {
  preamble {
    id: 16795970
    name: "FabricIngress.next.mpls_routing_v6_simple"
    alias: "mpls_routing_v6_simple"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 4
    name: "label"
    bitwidth: 20
  }
}
actions {
  preamble {
    id: 16791579
    name: "FabricIngress.next.l3_routing_vlan"
    alias: "l3_routing_vlan"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 4
    name: "new_vlan_id"
    bitwidth: 12
  }
}
actions {
  preamble {
    id: 16800211
    name: "FabricIngress.next.l3_routing_hashed"
    alias: "l3_routing_hashed"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16779239
    name: "FabricIngress.next.mpls_routing_v4_hashed"
    alias: "mpls_routing_v4_hashed"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 4
    name: "label"
    bitwidth: 20
  }
}
actions {
  preamble {
    id: 16819349
    name: "FabricIngress.next.mpls_routing_v6_hashed"
    alias: "mpls_routing_v6_hashed"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "smac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "dmac"
    bitwidth: 48
  }
  params {
    id: 4
    name: "label"
    bitwidth: 20
  }
}
action_profiles {
  preamble {
    id: 285233747
    name: "FabricIngress.next.ecmp_selector"
    alias: "ecmp_selector"
  }
  table_ids: 33608588
  with_selector: true
  size: 64
}
counters {
  preamble {
    id: 302011205
    name: "FabricIngress.port_counters_control.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
counters {
  preamble {
    id: 302002771
    name: "FabricIngress.port_counters_control.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
controller_packet_metadata {
  preamble {
    id: 2868941301
    name: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 2868916615
    name: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
